# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RVOLR6FUIKDOS2PV
sasl.password=bAy0QEXpK4KCsEjKO05al9k+8IAoHFd+sHl8lgYc3kaiST24l/Iemfx36RvkHxpu

# Best practice for higher availability in librdkafka clients prior to 1.7
# session.timeout.ms=45000

# # Required connection configs for Confluent Cloud Schema Registry
# schema.registry.url=https://{{ SR_ENDPOINT }}
# basic.auth.credentials.source=USER_INFO
# basic.auth.user.info={{ SR_API_KEY }}:{{ SR_API_SECRET }}
